[program:facemonger]
directory=/opt/facemonger
command=/opt/facemonger/venv/bin/gunicorn main:app -b localhost:7744
user=facemonger
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/facemonger/facemonger.err.log
stdout_logfile=/var/log/facemonger/facemonger.out.log